<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Профессиональный ремонт и отделка помещений в Минске. Арки, откосы, поклейка обоев, укладка плитки, ламината, выравнивание стен и потолков, и многое другое." />
    <title>РемонтПро - Качественный ремонт и отделка помещений</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>